
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x50DEDCD0 Module: (Unknown)

Registers:
EAX: 0x0297A7D0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0297A7D0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0297A7D0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0297A7D0   0x0246A2D0   0xFFFFFFFF
+0020: 0x00000001   0x0246A2D0   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02468E31   0xFFFFFFFF   0x00000000
+0040: 0x0297A7D0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x003FB000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000184   0x00003AB8
+0080: 0x0246A2D0   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x003FB000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x024616A0   0x024616D8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\q\tarkov-csharp\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77983000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F10000 - 0x774C6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E30000 - 0x76EAB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x776B0000 - 0x777D0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774D0000 - 0x7766C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BD0000 - 0x76BE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x761A0000 - 0x7627C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6B750000 - 0x6B758000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74080000 - 0x740A8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B6F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756C0000 - 0x75723000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76380000 - 0x7643E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76080000 - 0x760A5000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73C40000 - 0x73C92000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B080000 - 0x6B091000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76DB0000 - 0x76E26000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6B060000 - 0x6B076000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69210000 - 0x69220000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x71020000 - 0x710B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756B0000 - 0x756B7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69200000 - 0x6920E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x71010000 - 0x71018000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x50DEDCD0 Module: (Unknown)

Registers:
EAX: 0x028BA7D0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x028BA7D0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x028BA7D0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x028BA7D0   0x022AA2D0   0xFFFFFFFF
+0020: 0x00000001   0x022AA2D0   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x022A8E31   0xFFFFFFFF   0x00000000
+0040: 0x028BA7D0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x00314000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x0000017C   0x00004048
+0080: 0x022AA2D0   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x00314000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x022A16A0   0x022A16D8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\q\tarkov-csharp\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77983000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F10000 - 0x774C6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E30000 - 0x76EAB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x776B0000 - 0x777D0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774D0000 - 0x7766C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BD0000 - 0x76BE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x761A0000 - 0x7627C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x74080000 - 0x740A8000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6B750000 - 0x6B758000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B6F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x756C0000 - 0x75723000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76380000 - 0x7643E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76080000 - 0x760A5000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73C40000 - 0x73C92000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B080000 - 0x6B091000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76DB0000 - 0x76E26000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6B060000 - 0x6B076000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69210000 - 0x69220000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x71020000 - 0x710B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756B0000 - 0x756B7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69200000 - 0x6920E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x71010000 - 0x71018000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x50DEDCD0 Module: (Unknown)

Registers:
EAX: 0x028BA7D0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x028BA7D0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x028BA7D0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x028BA7D0   0x023AA2D0   0xFFFFFFFF
+0020: 0x00000001   0x023AA2D0   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x023A8D11   0xFFFFFFFF   0x00000000
+0040: 0x028BA7D0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x002FB000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000180   0x00000B78
+0080: 0x023AA2D0   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x002FB000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x023A16A0   0x023A16D8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\q\tarkov-csharp\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77983000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F10000 - 0x774C6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E30000 - 0x76EAB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x776B0000 - 0x777D0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774D0000 - 0x7766C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BD0000 - 0x76BE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x761A0000 - 0x7627C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6B750000 - 0x6B758000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74080000 - 0x740A8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B6F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756C0000 - 0x75723000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76380000 - 0x7643E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76080000 - 0x760A5000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73C40000 - 0x73C92000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B080000 - 0x6B091000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76DB0000 - 0x76E26000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6B060000 - 0x6B076000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69210000 - 0x69220000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x71020000 - 0x710B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756B0000 - 0x756B7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69200000 - 0x6920E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x71010000 - 0x71018000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x50DEDCD0 Module: (Unknown)

Registers:
EAX: 0x028AA7D0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x028AA7D0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x028AA7D0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x028AA7D0   0x0239A2D0   0xFFFFFFFF
+0020: 0x00000001   0x0239A2D0   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02398E31   0xFFFFFFFF   0x00000000
+0040: 0x028AA7D0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x0034B000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000188   0x00002E00
+0080: 0x0239A2D0   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x0034B000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x023916A0   0x023916D8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\q\tarkov-csharp\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77983000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F10000 - 0x774C6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E30000 - 0x76EAB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x776B0000 - 0x777D0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774D0000 - 0x7766C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BD0000 - 0x76BE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x761A0000 - 0x7627C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6B750000 - 0x6B758000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74080000 - 0x740A8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B6F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756C0000 - 0x75723000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76380000 - 0x7643E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76080000 - 0x760A5000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73C40000 - 0x73C92000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B080000 - 0x6B091000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76DB0000 - 0x76E26000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6B060000 - 0x6B076000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69210000 - 0x69220000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x71020000 - 0x710B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756B0000 - 0x756B7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69200000 - 0x6920E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x71010000 - 0x71018000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x50F7DCD0 Module: (Unknown)

Registers:
EAX: 0x028BA7D0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x028BA7D0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x028BA7D0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x028BA7D0   0x023EA2D0   0xFFFFFFFF
+0020: 0x00000001   0x023EA2D0   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x023E8DD1   0xFFFFFFFF   0x00000000
+0040: 0x028BA7D0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x0024C000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000174   0x00001AC4
+0080: 0x023EA2D0   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x0024C000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x023E16A0   0x023E16D8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\q\tarkov-csharp\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77983000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F10000 - 0x774C6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E30000 - 0x76EAB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x776B0000 - 0x777D0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774D0000 - 0x7766C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BD0000 - 0x76BE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x761A0000 - 0x7627C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x74080000 - 0x740A8000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6B750000 - 0x6B758000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B6F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756C0000 - 0x75723000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76380000 - 0x7643E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76080000 - 0x760A5000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73C40000 - 0x73C92000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B080000 - 0x6B091000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76DB0000 - 0x76E26000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6B060000 - 0x6B076000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69210000 - 0x69220000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x71020000 - 0x710B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756B0000 - 0x756B7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69200000 - 0x6920E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x71010000 - 0x71018000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x50F7DCD0 Module: (Unknown)

Registers:
EAX: 0x0294A7D0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0294A7D0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0294A7D0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0294A7D0   0x0257A2D0   0xFFFFFFFF
+0020: 0x00000001   0x0257A2D0   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02578D01   0xFFFFFFFF   0x00000000
+0040: 0x0294A7D0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x003EE000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x000000D4   0x00004D44
+0080: 0x0257A2D0   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x003EE000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x025716A0   0x025716D8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\q\tarkov-csharp\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77983000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F10000 - 0x774C6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E30000 - 0x76EAB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x776B0000 - 0x777D0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774D0000 - 0x7766C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BD0000 - 0x76BE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x761A0000 - 0x7627C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6B750000 - 0x6B758000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74080000 - 0x740A8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B6F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756C0000 - 0x75723000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76380000 - 0x7643E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76080000 - 0x760A5000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73C40000 - 0x73C92000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B080000 - 0x6B091000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76DB0000 - 0x76E26000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6B060000 - 0x6B076000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69210000 - 0x69220000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x71020000 - 0x710B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756B0000 - 0x756B7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69200000 - 0x6920E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x71010000 - 0x71018000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x50F7DCD0 Module: (Unknown)

Registers:
EAX: 0x028CA7D0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x028CA7D0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x028CA7D0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x028CA7D0   0x023FA2D0   0xFFFFFFFF
+0020: 0x00000001   0x023FA2D0   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x023F8D41   0xFFFFFFFF   0x00000000
+0040: 0x028CA7D0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x002D8000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x000000E0   0x000052E4
+0080: 0x023FA2D0   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x002D8000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x023F16A0   0x023F16D8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\q\tarkov-csharp\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77983000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F10000 - 0x774C6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E30000 - 0x76EAB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x776B0000 - 0x777D0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774D0000 - 0x7766C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BD0000 - 0x76BE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x761A0000 - 0x7627C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6B750000 - 0x6B758000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74080000 - 0x740A8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B6F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756C0000 - 0x75723000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76380000 - 0x7643E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76080000 - 0x760A5000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73C40000 - 0x73C92000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B080000 - 0x6B091000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76DB0000 - 0x76E26000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6B060000 - 0x6B076000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69210000 - 0x69220000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x71020000 - 0x710B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756B0000 - 0x756B7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69200000 - 0x6920E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x71010000 - 0x71018000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x50F7DCD0 Module: (Unknown)

Registers:
EAX: 0x0293A7D0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0293A7D0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0293A7D0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0293A7D0   0x0256A2D0   0xFFFFFFFF
+0020: 0x00000001   0x0256A2D0   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02568DA1   0xFFFFFFFF   0x00000000
+0040: 0x0293A7D0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x002CD000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x000001A0   0x00002140
+0080: 0x0256A2D0   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x002CD000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x025616A0   0x025616D8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\q\tarkov-csharp\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77983000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F10000 - 0x774C6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E30000 - 0x76EAB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x776B0000 - 0x777D0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774D0000 - 0x7766C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BD0000 - 0x76BE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x761A0000 - 0x7627C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6B750000 - 0x6B758000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74080000 - 0x740A8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B6F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756C0000 - 0x75723000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76380000 - 0x7643E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76080000 - 0x760A5000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73C40000 - 0x73C92000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B080000 - 0x6B091000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76DB0000 - 0x76E26000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6B060000 - 0x6B076000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69210000 - 0x69220000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x71020000 - 0x710B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756B0000 - 0x756B7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69200000 - 0x6920E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x71010000 - 0x71018000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x50F7DCD0 Module: (Unknown)

Registers:
EAX: 0x028DA7D0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x028DA7D0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x028DA7D0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x028DA7D0   0x0234A2D0   0xFFFFFFFF
+0020: 0x00000001   0x0234A2D0   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02348DE1   0xFFFFFFFF   0x00000000
+0040: 0x028DA7D0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x003CF000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x0000018C   0x00004D08
+0080: 0x0234A2D0   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x003CF000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x023416A0   0x023416D8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\q\tarkov-csharp\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77983000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766B8000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F10000 - 0x774C6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E30000 - 0x76EAB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x776B0000 - 0x777D0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774D0000 - 0x7766C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BD0000 - 0x76BE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x761A0000 - 0x7627C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x74080000 - 0x740A8000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6B750000 - 0x6B758000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B6F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756C0000 - 0x75723000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76380000 - 0x7643E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76080000 - 0x760A5000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73C40000 - 0x73C92000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B080000 - 0x6B091000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76DB0000 - 0x76E26000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6B060000 - 0x6B076000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69210000 - 0x69220000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BA0000 - 0x74BD2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x71020000 - 0x710B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756B0000 - 0x756B7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69200000 - 0x6920E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x71010000 - 0x71018000	(C:\Windows\System32\rasadhlp.dll)
